\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background of Deep Neural Networks}{I}{section.3}%
\contentsline {section}{\numberline {4}Application}{I}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{I}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Difference-in-Differences Estimation}{I}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Semiparametric Estimation}{II}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Small Sample Comparison}{II}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{II}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{II}{section.6}%
\contentsline {section}{References}{II}{section.6}%
\contentsline {section}{Appendix}{II}{section*.4}%
